MONGO_URI = "mongodb+srv://tri123:tri123@vivid.libhpbv.mongodb.net/Vivid?retryWrites=true&w=majority&appName=Vivid"
FRONTEND_URL = "http://localhost:5173"
TOKEN_SECRET_KEY = "JKASBDKHUIQWKBASKDBGOQWJLKEHRGASLJHKSAD"
